body{
    background-color: #ccc;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    margin: 0 auto;
    margin-top: 30px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.sub_heading{
    font-size: large;
}

.form_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

input, select, textarea{
    width: 85%;
    display: block;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 2px;
}

select:focus,input:focus,textarea:focus{
    outline: rgb(247, 144, 144);
    border-color: rgb(247, 144, 144);
}

.button_container{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

button{
    font-size: 17px;
    background-color: #ccc;
    border: transparent solid 2px;
    padding: 7px 14px;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}

button:hover{
    transform: translateY(-2px);
    box-shadow: 0px 2px 5px black;
    border: 2px solid black;
}

.textarea_control{
    grid-column: 1 / span 2;
}

.textarea_control textarea{
    width: 97%;
    margin: 0 auto;
}


@media (max-width:450px){
    .form_container{
        grid-template-columns: 1fr;
    }
    .textarea_control{
        grid-column: 1/ span 1;
    }
}